<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce - Inicio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        .center {
        text-align: center
        }
        </style>
</head>
<body>
    <h1 class="center">Tienda de <span style="color: #037BC0 " >Muebles</span></h1>
    <nav > 
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Tienda</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Galeria</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
    <div style="width:auto;height: 100px;background:gray" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <h3 class="center" style="color:whitesmoke">Hero image</h3>
    </div>
    <div id="Productos">
        <h2 class="center">Nuestros Productos</h2>
        <div id="Fila1">
           <div style="width: 70%;height: 200px ;float:left">
            <img src="producto1.jpg"  alt="" width="70%" height="200"  >
           </div>                    
           <div class="center" style="width: 30%;height: 200px;float:right;background:#037BC0;">
                <h3 style="color:white ;">Producto 1 </h3>
                <p style="color:white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. s amet.</p>
                <h2 style="color: white ;">12,000</h2>
                <button style="color: white;background-color: green;"  type="button" class="btn btn-link">Agregar al carrito</button>
            </div>    
        </div>
        <div id="Fila2">
            <div style="width: 50%;height: 200px ;float:left">
             <img src="producto2.jpg"  alt="" width="50%" height="200"  >
            </div>                    
            <div style="width: 50%;height: 200px ;float: right ;">
                <img src="producto3.jpg"  alt="" width="25%" height="200"  >
            </div>    
            <div class="center" style="width: 50%;height: 200px;float:right;background:#037BC0;">
                <h3 style="color:white ;">Producto 2 </h3>
                <p style="color:white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. s amet.</p>
                <h2 style="color: white ;">12,000</h2>
                <button style="color: white;background-color: green;"  type="button" class="btn btn-link">Agregar al carrito</button>
            </div>    
            <div class="center" style="width: 50%;height: 200px;float:right;background:#037BC0;">
                <h3 style="color:white ;">Producto 3 </h3>
                <p style="color:white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. s amet.</p>
                <h2 style="color: white ;">12,000</h2>
                <button style="color: white;background-color: green;"  type="button" class="btn btn-link">Agregar al carrito</button>
            </div>       
        </div>
       <div id="Fila3">
           <div style="width: 33%;height: 200px ;float:left">
              <img src="producto4.jpg"  alt="" width="50%" height="200"  >
           </div>     
           <div style="width: 33%;height: 200px ;float:left">
             <img src="producto5.jpg"  alt="" width="50%" height="200"  >
           </div>
           <div style="width: 33%;height: 200px ;float:left">
              <img src="producto6.jpg"  alt="" width="50%" height="200"  >
           </div>
           <div class="center" style="width: 33%;height: 200px;float:left;background:#037BC0;">
                <h3 style="color:white ;">Producto 4 </h3>
                <p style="color:white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. s amet.</p>
                <h2 style="color: white ;">12,000</h2>
               <button style="color: white;background-color: green;"  type="button" class="btn btn-link">Agregar al carrito</button>
           </div>  
           <div class="center" style="width: 33%;height: 200px;float:left;background:#037BC0;">
            <h3 style="color:white ;">Producto 5 </h3>
            <p style="color:white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. s amet.</p>
            <h2 style="color: white ;">12,000</h2>
           <button style="color: white;background-color: green;"  type="button" class="btn btn-link">Agregar al carrito</button>
            </div>  
                <div class="center" style="width: 33%;height: 200px;float:left;background:#037BC0;">
                 <h3 style="color:white ;">Producto 6 </h3>
                 <p style="color:white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. s amet.</p>
                 <h2 style="color: white ;">12,000</h2>
                 <button style="color: white;background-color: green;"  type="button" class="btn btn-link">Agregar al carrito</button>
            </div>  
        </div>

    </div>

    <div id="Categoria">
        <h2>Categorias de Productos</h2>
        
            <div style="width: 33%;height: 200px ;float:left">
                <img src="categoria1.jpg"  alt="" width="50%" height="200"  >
                <br>
                <a href="#">Oficina</a> 
            </div>
            
             <div style="width: 33%;height: 200px ;float:left">
                <img src="categoria2.jpg"  alt="" width="50%" height="200"  >
                <br>
                <a href="#">Hogar</a>
             </div> 
             <div style="width: 33%;height: 200px ;float:left">
                <img src="categoria3.jpg"  alt="" width="50%" height="200"  >
                <br>
                <a href="#">Cocina</a>
             </div> 

    </div>
    <br>

    <footer>
        <div style="width: 33%;float:left">
            <h3>Categorias</h3>
            <nav > 
                <ul style="color: black;">
                    <a href="#" style="color:black ;">Cocina</a>
                    <br>
                    <a href="#" style="color:black ;">Oficina</a>
                    <br>
                    <a href="#" style="color:black ;">Jardin</a>
                    <br>
                    <a href="#" style="color:black ;">Cochera</a>
                    <br>
                    <a href="#" style="color:black ;">Dormitorios</a>
                    
                </ul>
            </nav>

        </div>
        <div style="width: 33%;float:left">
            <h3>Sobre Nosotros</h3>
            <nav > 
                <ul style="color: black;">
                    <a href="#" style="color:black ;">Nuestra Historia</a>
                    <br>
                    <a href="#" style="color:black ;">Mision</a>
                    <br>
                    <a href="#" style="color:black ;">Vision</a>
                    <br>
                    <a href="#" style="color:black ;">Valores</a>
                    <br>
                    <a href="#" style="color:black ;">Carrera</a>
                    <br>
                    <a href="#" style="color:black ;">Politicas de privacidad</a>
                    <br>
                    <a href="#" style="color:black ;">Terminos del servicio</a>
                    
                </ul>
            </nav>

        </div>    
        <div style="width: 33%;float:left">
            <h3>Soporte</h3>
            <ul>
                    <a href="#" style="color:black ;">Preguntas Frecuentes</a>
                    <br>
                    <a href="#" style="color:black ;">Ayuda en linea</a>
                    <br>
                    <a href="#" style="color:black ;">Confianza y seguridad</a>
            </ul>
        </div>    

    </footer>
</body>
</html>